body {
  margin: 0;
  padding: 0;
  user-select: none;
}

main {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(img/Windows.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
}

main .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 4px;
  border-radius: 3px;
  padding-bottom: 2px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  color: #000;
  top: 10%;
  position: relative;
  max-width: 400px;
  padding: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  color: #000;
  background: inherit; /* most important */
}

main .container::before {
  content: "";
  position: absolute;
  top: -20px;
  left: -20px;
  right: -20px;
  bottom: -20px;
  box-shadow: inset 0 0 50px rgb(255, 255, 255);
  filter: blur(0.5px); /* most important */
  background: inherit; /* most important */
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  cursor: pointer;
  font-weight: bold;
  box-shadow: 0 0 2px snow;
  z-index: 2;
}

.item:hover {
  background-color: skyblue;
}

form {
  max-width: 100%;
}

input {
  width: 98%;
  height: 60px;
  border: none;
  outline: none;
  text-align: right;
}

.input {
  grid-column: 1/-1;
}

.clean {
  grid-column: 1/3;
}

.back {
  grid-column: 3/-1;
}

.equal {
  grid-column: 4;
  grid-row: 6/8;
}

.zero {
  grid-column: 1/3;
}
